% CV

\documentclass[a4paper,8pt]{article}

%-----------------------------------------------------------
%Margin setup
\setlength{\voffset}{0.1in}
\setlength{\paperwidth}{8.5in}
\setlength{\paperheight}{11in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{11in}
\setlength{\textheight}{9.5in}
\setlength{\topmargin}{-0.25in}
\setlength{\textwidth}{7in}
\setlength{\topskip}{0in}
\setlength{\oddsidemargin}{-0.25in}
\setlength{\evensidemargin}{-0.25in}

%-----------------------------------------------------------
%\usepackage{fullpage}
\usepackage{shading}
\usepackage{hyperref}
%\textheight=9.0in
\pagestyle{empty}
\raggedbottom 
\raggedright
\setlength{\tabcolsep}{0in}

%-----------------------------------------------------------
%Custom commands
\newcommand{\cvitem}[1]{\item #1\vspace{-2pt}}
\newcommand{\cvheading}[1]{{\large \parashade[.9]{sharpcorners}{\textbf{#1 \vphantom{p\^{E}}}}}}
\newcommand{\cvsubheading}[4]{
\begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
		\textbf{#1} & #2 \\
		\textit{#3} & \textit{#4} \\
\end{tabular*}\vspace{-6pt}}
\newcommand{\cvconferenceref}[5]{	%{authors}{year}{title}{proceedings}{location}
		#1 (#2) #3. \textit{#4}. #5.\vspace{-2pt}}


%-----------------------------------------------------------


\begin{document}

\begin{center} \cvheading{\textbf{\Large Curriculum Vitae}} \end{center}
\begin{tabular*}{7in}{l@{\extracolsep{\fill}}r}
\textbf{Dr Thomas James Mitchell}  & tom.mitchell@uwe.ac.uk \\
Associate Professor - Creative Technology & \href{http://www.teamaxe.co.uk}{www.teamaxe.co.uk}\\
Department of Computer Science and Creative Technologies & \\
University of the West of England, Bristol & \\
\end{tabular*}
\\

\vspace{0.1in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}\cvheading{Education}\end{center}
	\begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
		\textbf{\href{http://people.uwe.ac.uk/Pages/person.aspx?accountname=campus\%5Ctj3-mitchell}{University of The West of England}} & Bristol, UK \\
		\textit{PhD, Computer Music} & \textit{2004 - 2010} \\
		\textit{PGCertHE (with Distinction)} & \textit{2007 - 2008} \\
		\textit{BSc (Hons) Music Systems Engineering (1st Class)} & \textit{1997 - 2001} \\
	\end{tabular*}\vspace{-6pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}\cvheading{Publications}\end{center}
\vspace{-2pt}
\textbf{PhD}
\begin{itemize}
\item Mitchell, T. (2010) \textit{An Exploration of Evolutionary Computation Applied to Frequency Modulation Audio Synthesis Parameter Optimisation}. PhD, University of the West of England.
\end{itemize}

\textbf{Journal}
\begin{itemize}
\item Mitchell, T., Tew, P., Hyde, J., and Glowacki, D. R. (in preparation) Sonifying Classical and Quantum Dynamics: Strategies and Algorithms for Resolving Transient Compositional Structure Amidst Chaos.

\item Brown, D., Nash, C. and Mitchell, T. (2018) Simple mappings, expressive movement: A qualitative investigation into the end-user mapping design of experienced mid-air musicians. \textit{Digital Creativity}, 29 (2-3). pp. 129-148. DOI: 10.1080/14626268.2018.1510841

\item Mitchell, T., Hyde, J., Tew, P., and Glowacki, D. R. (2016) danceroom Spectroscopy: at the frontiers of physics, performance, interactive art, and technology, \textit{Leonardo}, DOI: 10.1162/LEON\_a\_00924.

\item Glowacki, D. R., O'Connor, M., Calabró, G., Price, J., Tew, P., Mitchell, T. J., Hyde, J., Tew, D. P., Coughtrie, D. J. and McIntosh-Smith, S. (2014) An immersive and interactive audiovisual framework for classical and quantum molecular dynamics, \textit{Faraday Discussion} 169, DOI: 10.1039/C4FD00008K.

\item Mitchell, T. (2012) Automated Evolutionary Synthesis Matching. \textit{Soft Computing}. 16 (12), DOI 10.1007/s00500-012-0873-x.
\end{itemize}

\textbf{Book Chapter}
\begin{itemize}
\item van den Berg, C., Heap, I., Stark, A. and Mitchell, T. (2017) Expressive gestural personality, \textit{Push Turn Move: Interface Design in Electronic Music}, BJOOKS, ed. Bjorn, K.
\item Glowacki, D. R., Tew,  P., Mitchell, T., Kriefman, L. Hyde,  J., Malcolm,  L. J., Price, J. and McIntosh-Smith, S. (2013) Sculpting Molecular Dynamics in Real-Time Using Human Energy Fields, \textit{Molecular Aesthetics}, MIT press, ed. Prof. Dr. Peter Weibel.

\end{itemize}
\textbf{Conference}
\begin{itemize}
\item 
\cvconferenceref{Gaster, B. R., Renney, N. and Mitchell, T.} {2018} {Outside the block syndicate: Translating Faust's algebra of blocks to the arrows framework} {In: Proceedings of the 1 st International Faust Conference (IFC18)} {}
\item 
\cvconferenceref{Arbon, R. E., Jones, A. J., Bratholm, L. A., Mitchell, T. and Glowacki, D. R.} {2018} {Sonifying stochastic walks on biomolecular energy landscapes.} {In: Proceedings of the International Conference On Auditory Display (ICAD2018)} {}
\item 
\cvconferenceref{Hunt, S., Mitchell, T. and Nash, C.} {2018} {A cognitive dimensions approach for the design of an interactive generative score editor.} {In: Fourth International Conference on Technologies for Music Notation and Representation (TENNOR18)} {}
\item 
\cvconferenceref{Renney, N., Gaster, B. and Mitchell, T.} {2018} {Return to temperament (In digital systems)} {In: Audio Mostly} {}
\item 
\cvconferenceref{Hunt, S, Mitchell, T. and Nash, C.} {2017} {Initial Thoughts on Interactive Generative Music Composition} {In: Proceedings of the 2nd Conference on Computer Simulation of Musical Creativity.} {}
\item
\cvconferenceref{Brown, D., Nash, C. and Mitchell, T. } {2017} {A user experience review of music interaction evaluations} {In: Proceedings of the International Conference on New Interfaces for Musical Expression} {}
\item
\cvconferenceref{Hunt, S., Mitchell, T. and Nash, C.} {2017} {How can music visualisation techniques reveal different perspectives on musical structure?} {In: Third International Conference on Technologies for Music Notation and Representation} {}
\item
\cvconferenceref{Brown, D., Nash, C. and Mitchell, T.} {2016} {GestureChords: Transparency in gesturally controlled digital musical instruments through iconicity and conceptual metaphor} {In: Proceedings of SMC 2016. pp. 85-92. ISSN 2518-3672} {}
\item
\cvconferenceref{Mitchell T., Bennett, P., Madgwick, S.O.H., and Tew, P.} {2016} {TIEC: Tangible Interactive Evolutionary Computation} {In: Extended Abstracts of the ACM SIGCHI Conference on Human factors in computing systems 2016} {San Jose, 2016}
\item
\cvconferenceref{Brown, D., Renney, N., Stark, A., Nash, C. and Mitchell, T.} {2016} {Leimu: Gloveless music interaction using a wrist mounted leap motion} {In: Proceedings of the International Conference On New Interfaces for Musical Expression NIME2016, Brisbane, Australia, 11 - 15 July 2016}{}
\item 
\cvconferenceref{Davies, E., Mitchell T.} {2016} {Evolving Atomic and Molecular Aesthetics} {5th International Conference on Evolutionary and Biologically Inspired Music, Sound, Art and Design} {Portugal, 2016}
\item 
\cvconferenceref{Madgwick, S.O.H., Mitchell T., Barreto, C. and Freed A.} {2015} {Simple Synchronisation for Open Sound Control} {Proceedings of the 41st International Computer Music Conference 2015} {Texas, US, September 25th to October 1st, 2015} {(Shortlisted for best paper)}
\cvconferenceref{Hyde, J.,  Mitchell T., and Glowacki D.R.} {2014} {Molecular Music: repurposing a mixed quantum-classical model as an audiovisual instrument} {Proceedings of the 17th International Generative Art Conference} {Roma, Italia}
\item 
\cvconferenceref{Rutter, E. and Mitchell, T.} {2014} {Turnector: Tangible Control Widgets For iOS Devices} {Proceedings of the International Computer Music Conference (40th ICMC) and the Sound and Music Computing conference (11th SMC)} {Athens}
\item 
\cvconferenceref{Mitchell, T., Madgwick, S., Rankine, S., Hilton, G., Freed, A., and Nix, A.} {2014} {Making the Most of Wi-Fi: Optimisations for Robust Wireless Live Music Performance} {Proceedings of the International Conference on New Interfaces for Musical Expression (NIME2014)} {London. (Long Paper)}
\item 
\cvconferenceref{Place, A., Lacey, L. and Mitchell, T.,} {2014} {AlphaSphere: from Prototype to Product} {Proceedings of the International Conference on New Interfaces for Musical Expression (NIME2014)} {London}
\item 
\cvconferenceref{Serafin, S., Trento, S., Grani, F., Perner-Wilson, H., Madgwick, S.,  Mitchell, T.} {2014} {Controlling Physically Based Virtual Musical Instruments Using The Gloves} {Proceedings of the International Conference on New Interfaces for Musical Expression (NIME2014)} {London}
\item
\cvconferenceref{Mitchell, T. and Madgwick, S. O. H} {2013} {x-OSC: A Flexible Wireless Hardware Interface for Creative Programmers} {Sound and Music Computing Conference 2013}{Stockholm}
\item 
\cvconferenceref{Place, A., Lacey, L. and Mitchell, T.}{2013}{AlphaSphere}{Proceedings of the International Conference on New Interfaces for Musical Expression (NIME 2013)}{Daejeon + Seoul}
\item 
\cvconferenceref{Glowacki, D. R., Tew, P., Mitchell, T., Price, J. and McIntosh-Smith, S.}{2012}{danceroom Spectroscopy: Interactive Quantum Molecular Dynamics Accelerated on GPU Architectures Using OpenCL}{UK Many Core Development Conference 2012 (UKMAC 2012)}{Bristol}
\item 
\cvconferenceref{Mitchell, T., Madgwick, S. and Heap, I}{2012}{Musical Interaction with Hand Posture and Orientation: A Toolbox of Gestural Control Mechanisms}{Proceedings of the International Conference on New Interfaces for Musical Expression}{Ann Arbor}
\item 
\cvconferenceref{Mitchell, T. and Heap, I.}{2011}{SoundGrasp: A Gestural Interface for the Performance of Live Music}{Proceedings of the International Conference on New Interfaces for Musical Expression}{Oslo} 
\item 
\cvconferenceref{Mitchell, T. and Creasey, D.}{2007}{Evolutionary Sound Matching: A Test Methodology and Comparative Study}{Proceedings of the Sixth International Conference on Machine Learning and Applications}{Cincinnati} 
\item 
\cvconferenceref{Mitchell, T. and Pipe, A.G.}{2006}{A Comparison of Evolution Strategy-Based Methods for Frequency Modulated Musical Tone Timbre Matching}{Proceedings of the 7th International Conference on Adaptive Computing in Design and Manufacture}{Bristol}
\item 
\cvconferenceref{Mitchell, T. and Sullivan, J. C. W.}{2005}{Frequency Modulation Tone Matching Using a Fuzzy Clustering Evolution Strategy}{Proceedings of the 118th Convention of the Audio Engineering Society}{Barcelona}
\item 
\cvconferenceref{Mitchell, T. and Pipe, A. G.}{2005}{Convergence Synthesis of Dynamic Frequency Modulation Tones Using an Evolution Strategy}{Proceedings of the 3rd European Workshop on Evolutionary Music and Art}{Lausanne}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}\cvheading{Employment}\end{center}
\begin{itemize}
	\item\cvsubheading{University of the West of England}{Bristol, UK}{Associate Professor}{2018 - present}\vspace{-5pt}	
		\cvsubheading{}{}{Senior Lecturer}{2011 - 2018}\vspace{-5pt}	
		\cvsubheading{}{}{Acting Associate Head of Department}{November 2016 - January 2017}\vspace{-5pt}	
	    \cvsubheading{}{}{Lecturer}{2007 - 2011}\vspace{5pt}	
	     \begin{itemize}
	     	\item[] \textbf{Responsibilities}
	     	\cvitem Leading the Creative Technologies Laboratory: a faculty-recognised research group. Comprising 20 members/associates and 6 PhD students. Responsibilities include organising group activities, budgets and administration
	     	\cvitem Fundraising for academic research, (raising over \pounds500k since 2010)
			\cvitem Managing and organising teaching teams while temporarily acting as Associate Head of Department, supporting, representing and overseeing a team of over 30 full-time academic staff
			\cvitem Supervision of 6 PhD and 4 MSc students; progression/examination of 3 PhD and 6 MSc theses 
			\cvitem Curriculum design, development and leadership of MSc Music Technology and MSc Creative Technologies and major contributions to a range of undergraduate Music Technology programmes including module leadership at all levels. Subject expertise in software design and development, DSP, HCI, machine learning, artificial intelligence, interactive art/music systems
			\cvitem Member of the Faculty of Environment and Technology Research Management Group
			\cvitem Forming research partnerships and running high-profile projects including: \href{http://www.figuring-project.com/}{\texttt{www.figuring-project.com}}, \href{http://www.danceroom-spec.com/}{\texttt{www.danceroom-spec.com}}, \href{http://mimugloves.com/}{\texttt{www.mimugloves.com}}, \href{http://www.phona.co.uk/}{\texttt{www.phona.co.uk}}, \href{http://www.becsandrews.com/visual-art/transmission/}{\texttt{www.transmission.org}}, \href{http://secretlivesofbooks.org/}{\texttt{www.secretlivesofbooks.org}}
		\end{itemize}
	\item\cvsubheading{University of Bristol}{Bristol, UK}{Honorary Visiting Researcher}{2017 - present}\vspace{-5pt}	
	\begin{itemize}
		\item Honorary member of the Glowacki Group, collaborating with and supervising members on the development of NanoSimBox a rigorious mollecular dynamics simulation in Virtual Reality. 
	\end{itemize}
	\item\cvsubheading{Interactive Scientific}{Bristol, UK}{Digital Artist}{2013 - 2018}\vspace{-5pt}	
	\begin{itemize}
		\item Delivering sound and interaction design for a range of artistic projects and installations including danceroom Spectroscopy, NanoSimBox and Figuring
	\end{itemize}
	\item\cvsubheading{Spitfire Audio Holdings Ltd.} {London, UK}{Consultant}{Feb 2017 - present}
	\begin{itemize}
		\cvitem[] Design, development, testing and maintenance of commercial end-user music sound synthesis plug-ins working closely engineers and recording artists \href{https://www.spitfireaudio.com}{\texttt{https://www.spitfireaudio.com}}
	\end{itemize}
	\cvsubheading{Tracktion Software Corporation}{Washington, US}{Consultant}{2014 - 2015}
	\begin{itemize} \itemsep0em
		\cvitem Working closely with the development team designing, developing testing and maintaining algorithms, features and updates for the Tracktion Digital Audio Workstation (DAW) \href{https://www.tracktion.com/}{\texttt{www.tracktion.com}}
	\end{itemize}
	\cvsubheading{Phona Ltd.}{Bristol, UK}{Consultant}{2014 - 2017}
	\begin{itemize} \itemsep0em
		\cvitem Leading and managing technical developments at Phona Ltd. an audio visual software development company focussing on mobile platform applications for voice training
		\cvitem Responsible for product design/development, fundraising, project management, client liaison, build and release management \href{http://www.phona.co.uk/}{\texttt{http://www.phona.co.uk/}}
	\end{itemize}
	\item\cvsubheading{x-io Technologies}{Bristol, UK}{Consultant}{May 2011 - present}
	\begin{itemize}
		\cvitem[] Software interface and application development for networked inertial measurement units for gestural human computer interaction.
		\cvitem Co-design, development and fundraising for x-OSC product: a wireless interface for interactive multimedia applications \href{}{\texttt{}}
	\end{itemize}
		\cvsubheading{Mimu Ltd.}{London, UK}{Co-founder, Consultant}{January 2013 - present}
	\begin{itemize} \itemsep0em
		\cvitem Development of the originating IP on which the company was formed including the user-centred development of all software components: GUI, signal processing/ conditioning, machine learning algorithms, human factors, network, MIDI and wireless interfacing
		\cvitem Responsibilities: software design/ development, fundraising, stakeholder liaison, product design development in collaboration with designers and clients \href{http://mimugloves.com/}{\texttt{http://mimugloves.com/}}
		
	\end{itemize}
	\item\cvsubheading{University of the West of England}{Bristol, UK}{Visiting Lecturer (Part time)}{Sept 2004 - Jan 2007}\vspace{5pt}	
	This work involved the delivery of tutorials/lectures and responsibility for the associated marking and administrative duties for the following modules:\vspace{-5pt}
	\begin{itemize}
		\cvitem UFEE7A-20-1 : Software Development for Engineers
		\cvitem UFEEHP-10-0 : Programming in C
	\end{itemize}
\item
	\cvsubheading{GE Inspection Technologies (formerly Hocking NDT)}{St. Albans, UK}{Software/Design Engineer}{Sept 2001 - Aug 2004}
	\begin{itemize}
		\cvitem{Design and development of commercial handheld non-destructive testing devices and applications.}
		\cvitem{Application, embedded and DSP software development in C.}
		\cvitem{Development of bootstrap firmware installation framework to streamline manufacturing processes.}
		\cvitem{Implementation of fast filter coefficient engine}
		\cvitem{Assistance with sales visits and client liaison.}
	\end{itemize}
\item
	\cvsubheading{HHB Communications Ltd}{London, UK}{Engineer (Placement)}{Jun. 1999 - Jul. 2000}
	\begin{itemize}
		\cvitem{Development of audio test and analysis scripts/procedures.}
		\cvitem{Testing of prototype products for commercial release.}
		\cvitem{Servicing, fault finding and repair of professional electronic audio apparatus.}
	\end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}\cvheading{Funding and Other Indicators of Esteem}\end{center}
\begin{itemize}
	\item[]{\textbf{Funding}}
	\begin{itemize}
		\cvitem{Royal Society, British Academy, Royal Academy of Engineering and Leverhulme Trust, Apex Award: Exploring Molecular Data with
Immersive Technology: Interactive Sonification in Virtual Reality (\pounds100,000), 2018}
		\cvitem{Arts Council, Figuring, Development Team Member (full project grant \pounds40,000), 2018}
		\cvitem{Computer Science Research Group Summer Internship, UWE (Corey Ford) (\pounds3,500), 2018}
		\cvitem{Mimu Ltd, Software Development Secondment (\pounds8.000), 2018}
		\cvitem{HEIF, Research Impact Case Study Development Fund (\pounds2,500), 2018}
		\cvitem{Artificial Intelligence Research Group Summer Internship, UWE (Adam Bethel) (\pounds2,500), 2017}
		\cvitem{HEIF, Research Impact Case Study Development Fund (\pounds1,600), 2017}
		\cvitem{UWE Undergraduate Research Internship Award (Ed Davies), (\pounds2,500), 2017}
		\cvitem{Innovate UK - Better interactions between people and machines - Feasibility Study (\pounds45,000), 2015}
		\cvitem{Innovate UK - Innovation Vouchers (\pounds5,000), 2015}
		\cvitem{Oxford University Press - product investment (\pounds10,000), 2014}
		\cvitem{Southwest Microelectronics iNet (\pounds77,000), 2013 - 2015}
		\cvitem{Arts Council England, Transmission (\pounds15,000), 2014}
		\cvitem{C2D2 Research Fund, University of York (\pounds20,000), 2014}
		\cvitem{Mixed Funding (UWE, EPSRC, Watershed, RSC, UoB) raised for the \textit{danceroom Spectroscopy Festival}, including schools/public workshops and Hidden Fields premier  (\pounds70,000), 2013}
		\cvitem{AHRC/REACT, Books and Print Sandbox (\pounds42,000), 2013}
		\cvitem{iNets Southwest Microelectronics, Device Development Proposal Fund (\pounds5,000), 2013}
		\cvitem{Arts Council England, danceroom Spectroscopy (\pounds50,000), 2012}
		\cvitem{UWE Early Career Research Starter Grant for music and gesture research (\pounds15,939), 2010}
		\cvitem{EPSRC Doctoral training account bursary for PhD research 2004}
	\end{itemize}
	
		\item[]{\textbf{Accreditation and Reviewing}}
	\begin{itemize}
		\cvitem{Fellow of the Higher Education Academy}
		\cvitem{Member of the Association for Computing Machinery}
		\cvitem{Member of the International Computer Music Association}
		\cvitem{Conference reviewing: NIME, NIME Meta-reviewer, CMMR, TEI, DIS, ISS}
		\cvitem{Journal reviewing: Leonardo}
		\cvitem{Book reviewing: Bentham Science Publishers}
		\cvitem{Panel member for Professor, Senior Lecturer and PhD interviews}
	\end{itemize}
	
	\item[]{\textbf{Awards}}
		\begin{itemize}
			\cvitem{Exceptional Contribution Honorarium, UWE Staff Changes Award, 2017}
			\cvitem{Presentation with the most impact, FET Impact Showcase Bristol, 2017}
			\cvitem{REACH Leadership award, UWE Bristol, 2016}
			\cvitem{Wearable IT/Fashion Tech Award Winners for mi.mu Gloves \textit{Gewinner des Berlin Awards}, 2015}
			\cvitem{Winners of People's Choice Award (Film about mi.mu Gloves) \textit{The Webby Awards}, 2015}
			\cvitem{Best Pitch Award for SayIt App Business Plan \textit{SetSquared Healthcare Innovation Workshop}, 2015}
			\cvitem{Established Projects Category Winner for danceroom Spectroscopy \textit{NCCPE Awards}, 2014}
			\cvitem{Department of CSCT Researcher of the Year, \textit{UWE Researcher Of the Year Awards}, 2014}
			\cvitem{Outstanding Contribution to Innovation for danceroom Spectroscopy, \textit{Media Innovation Awards}, 2013}
			\cvitem{Best Installation/Exhibition for danceroom Spectroscopy, \textit{Media Innovation Awards}, 2013}
			\cvitem{Highly commended, \textit{UWE Researcher Of the Year Awards}, 2013}
			\cvitem{Hybrid Arts (Honorary Mention) for danceroom Spectroscopy, Prix Ars Electronica, 2013}
			\cvitem{Best Digital Innovation for danceroom Spectroscopy, UK Royal Television Society, 2013}
			\cvitem{Nominee for the UWE \textit{Excellence in Research Award}, 2012}
			\end{itemize}
		
	\item[]{\textbf{Selected Appearances}}
	\begin{itemize}
		\cvitem{Installation, Figuring, September 2018}
		\cvitem{Panel Member, Music Tech Research Afternoon, Wallifornia Music Tech Festival, Belgium July 2018}
		\cvitem{Mentor, Hackathon, Wallifornia Music Tech Festival, Belgium, July 2018}
		\cvitem{Exhibition, danceroom Spectroscopy, Making the Invisible Visible, We The Curious, October 2017 - January 2018}
		\cvitem{Panel Member, danceroom Spectroscopy, Making the Invisible Visible, We The Curious November 2017}
		\cvitem{Presentation, Enabling Musical Expression with Gestural Iteration, FET Impact Showcase, Bristol, May 2017}
		\cvitem{Open-Lab, danceroom Spectroscopy, Barbican, Jan 2017}
		\cvitem{Presentation, Performance, with Gloves Loop Festival, Berlin, Germany, November 2016}
		\cvitem{Presentation, Performance, with Gloves Sonar-D Festival, Barcelona, May 2016}
		\cvitem{Presentation, Glover: An End-User Application for Rapid Digital Musical Instrument Mapping, MiXD Birmingham, April 2016}
		\cvitem{Presentation, Performance, with Gloves JISC Conference Birmingham, March 2016}
		\cvitem{Presentation, International Computer Music Conference, Texas, US, Septemeber 2015}
		\cvitem{Talk, Evolving Molecular and Atomic Aesthetics, Lunch Time Talk, PM Studio, Bristol, August 2015}
		\cvitem{Presentation, Interactive Music, SIGGRAPH, LA US, August 2015}
		\cvitem{Performance, Installation and Talk, Dance Digital, June 2015}
		\cvitem{Talk,\textit{Creative Technology Practice}, Bath-Spa University, Bath, May 2015}
		\cvitem{Talk,\textit{Research With Impact}, UWE, Bristol, May 2015}
		\cvitem{Performance and Installation,\textit{Hidden Fields} with danceroom Spectroscopy, Z Space, San Francisco, CA, US, March 2015}
		\cvitem{Performance and Installation,\textit{Hidden Fields} with danceroom Spectroscopy, Stanford University, CA, US, March 2015}
		\cvitem{Presentation, SayIt: A Pronunciation App, London, January 2015}
		\cvitem{Talk and Workshop, MiMu Gloves Collaborator Workshop, London, December 2014}
		\cvitem{Installation, Transmission, Manchester Science Festival, Manchester, October 2014}
		\cvitem{Presentation, International Computer Music Conference, Athens, Greece, September 2014}
		\cvitem{Performance and Demo \textit{Reverb Festival}, Imogen Heap Performance with `The Gloves', Roundhouse, London, August 2014}
		\cvitem{Performance, A Rainbow in Curved Air, with danceroom Spectroscopy and Charles Hazlewood's All Stars, Bristol Old Vic, August 2014}
		\cvitem{Talk and Performance, Robust Wi-Fi and the Gloves, International Conference on New Interfaces for Musical Expression NIME, Goldsmiths University, July 2014}
		\cvitem{Talk, Installation and Performances, Transmission, York Festival of Ideas, University of York, June 2014}
		\cvitem{Talk, Workshop and Installation, danceroom Spectroscopy, Dance Digital Festival, Bedfordshire University, April 2014}
		\cvitem{Performances and Installation,  \textit{Hidden Fields} with danceroom Spectroscopy, We Create Weekender, Barbican, London March 2014}
		\cvitem{Performances and Installation,  \textit{Hidden Fields} with danceroom Spectroscopy, ZKM Centre for Arts and Media, Karlsruhe, Germany, January 2014}
		\cvitem{Interview, danceroom Spectroscopy, Bristol Community Radio, December 2013}
		\cvitem{Performance,  \textit{Transmission}, work in progress showing, University of York, December 2013}
		\cvitem{Installation,  \textit{The Secret Lives of Books}, Library of Birmingham, December 2013}
		\cvitem{Workshop,  \textit{Electronics Over WiFi with x-OSC}, Music Hack Space, London, December 2013}
		\cvitem{Presentation, \textit{Quantum Visualisations and Sonifications}, Seeing Sound Symposium, Bath Spa University, Bath, November 2013}
		\cvitem{Performance, \textit{Hidden Fields} with danceroom Spectroscopy, Seeing Sound Symposium, Bath Spa University, Bath, November 2013}
		\cvitem{Performance, \textit{Hidden Fields} with danceroom Spectroscopy, Digital Art and Performance Weekender, Watermans Theatre, London, October 2013}
		\cvitem{Fundraising, schools workshops and \textit{Hidden Fields} performance, danceroom Spectroscopy Festival, Brunel's Old Station Passenger Shed, Bristol, October 2013}
		\cvitem{Presentation, sonification work included within TEDxAlbertopolis talk by Jess Thom, \textit{Tourette's Syndrome: The Alchemy of Chaos}, Royal Albert Hall, London, September 2013}
		\cvitem{Performance, \textit{Vibrations} with danceroom Spectroscopy and Nicola Benedetti, Bristol Proms, Old Vic, Bristol, August 2013}
		\cvitem{Interview, danceroom Spectroscopy at the Bristol Proms, BBC Points West, August 2013}
		\cvitem{Presentation, \textit{x-OSC: A Versatile Wireless I/O Device For Creative/Music Applications}, Sound and Music Computing Conference, Stockholm, August 2013}
		\cvitem{Invited Talk, \textit{Interdisciplinary Collaboration},  RENKEI Researcher Development School, Bristol, July 2013}
		\cvitem{Installation, Performance, danceroom Spectroscopy, World Science Festival, New York, June 2013}
		\cvitem{Installation, danceroom Spectroscopy, Field Day, London, May 2013}
		\cvitem{Invited Talk, \textit{Interdisciplinary Collaboration} South West Crucible, Bath, April 2013}
		\cvitem{Invited talk, \textit{x-OSC: a wireless device for creative programmers and hackers}, Pervasive Media Studio, Bristol, March 2013}
		\cvitem{Performance and installation, \textit{danceroom Spectroscopy/Hidden Fields}, Musion Academy, Kinetica Art Fair, London, February 2013}
		\cvitem{Gloves Workshop - \textit{CTM Hacklab}, 4-day workshop, Berlin, January, 2013}
		\cvitem{Performance and Demo \textit{Dara O Briain's Science Club}, Imogen Heap Performance with `The Gloves', BBC2, December 2012}
		\cvitem{Performance and Presentation, \textit{Musical glove performance with Imogen Heap} AHRC Digital Transformations Moot, London, November 2012}
		\cvitem{Contributor, \textit{danceroom Spectroscopy} AHRC Digital Transformations Moot, London, November 2012}
		\cvitem{Performance and installation, \textit{danceroom Spectroscopy/Hidden Fields} Venturefest, Bristol, November 2012}
		\cvitem{Performance and installation, \textit{danceroom Spectroscopy/Hidden Fields} Natural Circuits Weekender, Barbican Arts Centre, London, November 2012}
		\cvitem{Performance, \textit{Musical glove performance with Imogen Heap}, Wired Conference, London, October 2012}	
		\cvitem{Performance, installation and workshop, \textit{danceroom Spectroscopy/Hidden Fields}, ICCI 360$^{\circ}$ Dome, The Cultural Olympiad, UK Olympics, Weymouth, August 2012}
		\cvitem{Installation and performance \textit{danceroom Spectroscopy/Hidden Fields}, Bristol Harbourside Festival, Arnolfini, Bristol, June 2012}
		\cvitem{Installation, \textit{Tracking You}, collaboration with artist Tine Bech, V\&A Digital Design Weekend, London, June 2012}
		\cvitem{Performance, \textit{Musical glove performance with Imogen Heap}, TEDGlobal, Edinburgh, June 2012}
		\cvitem{Installation, \textit{danceroom Spectroscopy}, Watershed's 30th Anniversary, June 2012} 
		\cvitem{Presentation, \textit{Musical Interaction with Hand Posture and Orientation: A Toolbox of Gestural Control Mechanisms}, NIME2012, University of Michigan, May 2012}
		\cvitem{Interview, BBC Points West News, BBC1, September 2011}
		\cvitem{Performance, \textit{Musical glove performance with Imogen Heap}, TEDxBristol, September 2011}
		\cvitem{Interview, Wired UK \textit{Podcast 35}, www.wired.co.uk/podcast/episode-35, July 2011}
		\cvitem{Performance, \textit{Musical glove performance with Imogen Heap}, Wired UK \textit{Future of Music} event, London, July 2011}
		\cvitem{Performance, \textit{Musical glove performance with Imogen Heap}, TEDGlobal, Edinburgh, June 2011}
		\cvitem{Presenter/participant, \textit{Music and Gestural Interaction}, DigiCult, UWE, Bristol, June 2011}
		\cvitem{Poster presentation, \textit{SoundGrasp: A Gestural Interface for the Performance of Live Music}, NIME2011, University of Oslo, May 2011}
		\cvitem{Invited talk, \textit{Gesture and Music Interaction}, Pervasive Media Studio, February 2011}
		\cvitem{Invited lecture and panel member, CODA Symposium, University of the West of England, Bristol, July 2008}
		\cvitem{Invited lecture, \textit{Evolutionary Sound Matching}, Artificial Intelligence Group, University of the West of England, Bristol 2008}
		\cvitem{Presentation, \textit{Evolutionary Sound Matching}, International Conference on Machine Learning and Applications, Cincinnati, December, 2007}
		\cvitem{Presentation, \textit{A Comparison of Evolution Strategy-Based Methods for Frequency Modulated Musical Tone Timbre Matching}, International Conference on Adaptive Computing in Design and Manufacture, Bristol, April 2006}
		\cvitem{Presentation, \textit{Frequency Modulation Tone Matching Using a Fuzzy Clustering Evolution Strategy}, Convention of the Audio Engineering Society, Barcelona, May 2005}
		\cvitem{Poster presentation, \textit{Convergence Synthesis of Dynamic Frequency Modulation Tones Using an Evolution Strategy}, European Workshop on Evolutionary Music and Art, Lausanne, 2005}
		\cvitem{Performance, \textit{Holiby's Theorem (Extended)}, Musical Composition and live performance for Louis Vuitton spring/summer collection, Paris, 2002}
		\cvitem{Multiple live performances supporting Fujiya \& Miyagi, London, 2002}
		\cvitem{Music Publication, \textit{Ipambelf + Team Axe, Get The Claw EP}, Massive Advance, 2002}
		\cvitem{Performance, Live musical performance for art exhibition opening, London, 2001}
		\cvitem{Music Publication, \textit{Welcome to Celebrity}, Spymania, 1999}
		\cvitem{Music Publication, \textit{Spunk Jazz}, iLL, 1997}
		\cvitem{Music Publication, \textit{Meal Time}, Planet Mu / Virgin, 1997}
		\end{itemize}

	\item[]{\textbf{Selected Media Coverage}}
			\begin{itemize}
			\item[]{\textbf{Television}}
			\cvitem{\textit{BBC Points West}, Interview, August 2013}
			\cvitem{\textit{Dara O Briain's Science Club}, Imogen Heap Performance with `The Gloves', BBC2, December 2012}
			\cvitem{\textit{BBC Points West}, Interview, September 2011}
			\end{itemize}
		\begin{itemize}
			\item[]{\textbf{Print}}
			\cvitem{\textit{The sound catcher} Q\&A, Nature, 486, June 2012}
			\cvitem{\textit{Make music with gestures}, Wired, October 2011}
			\cvitem{\textit{Gloves let singer compose with a wave}, New Scientist, No. 2821, 16th July 2011}	
			\end{itemize}
			
		\begin{itemize}
			\item[]{\textbf{Online}}
			\cvitem{\textit{How one UWE Bristol researcher’s work led to AI gloves that control sound} Tech Spark, March 2017}
			\cvitem{\textit{And on the MiMu gloves … the ingenious devices helping disabled musicians to play again} Guardian, May 2016}
			\cvitem{\textit{Imogen Heap's sci-fi gloves make anyone a musician} CNN, January 2015}
			\cvitem{\textit{Mi.Mu Turns Hand Gestures Into Music} Tech Crunch, Apr 2014}
			\cvitem{\textit{When motion becomes music}, Humans Invent, December 2012}
			\cvitem{\textit{Gloves let you sing a duet with a wave of your hand}, New Scientist, February 2012}
			\cvitem{\textit{Imogen Heap: `I've just done a poll with YouGov to find out about my fans'}, Guardian, 23 February 2012}
			\cvitem{\textit{Imogen Heap's musical gloves mix sounds on the fly}, New Scientist, July 2011}
			\cvitem{\textit{Live music production system is controlled by hand gestures}, The Engineer, July 2011}
			\cvitem{\textit{Musical gloves kick off TEDGlobal tech conference}, BBC News, July 2011}
			\end{itemize}
	
	\item[]{\textbf{Other}}
		\begin{itemize}
			\cvitem{Program committee member for The International Conference on New Interfaces for Musical Expression}
			\cvitem{Co-organiser of the UWE, Bristol \textit{Around Sound} talks}
			\cvitem{Former co-organiser of \textit{This Happened, Bristol} a tri-monthly interaction design event}
			\cvitem{Software development for \textit{monome}-based televised performance of First Train Home by Imogen Heap, \textit{Late Show with David Letterman}. US, August 2009}
			\cvitem{Software development for multiple \textit{monome}-based performances by composer/ performer Vexkiddy}
			\cvitem{Resident at the Pervasive Media Studio}
			\end{itemize}
	\end{itemize}

	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cvheading{Skills}

\begin{description}
\item[Languages:]
C, C++, Max/MSP, Python, Pd, Visual Basic, C\texttt{\#}, HTML, CSS, Perl 
\item[Tools:]
MatLab, GIT, SVN, Doxygen, \LaTeX, OSC, Arduino, Processing, OpenFrameworks, JUCE, GTK+, LabWindows\texttrademark/CVI, Wordpress
\item[Operating Systems:]
Linux, UNIX, MacOS X, Windows
\item[Applications:]
Xcode, Visual Studio, OpenOffice, MS Office, Final Cut Pro, Omnigraffle, Illustrator
\item[Audio:]
Audio engineering, composition and production 
\item[Miscellaneous:]
Strong verbal/written communication, problem solving and teams skills
\end{description}

\end{document}
